
.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.column {
  flex-basis: 50%;
}



h1 {
  margin: 0;
}

section {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: calc(50% - 15px);
  min-height: 150px;
  background-color: #8a2be2;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  text-decoration: none;
  transition: box-shadow 0.5s;
  cursor: pointer;
}

.card-content {
  padding: 20px;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(7, 6, 6, 0.84);
}

