/* AddInternOffer.css */
.addOfferInternContainer {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.addOfferInternContainer h2 {
    margin-bottom: 20px;
    text-align: center;
}

.success-message {
    color: green;
    text-align: center;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.input-group-addOfferIntern {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.input-group-addOfferIntern label {
    flex: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.input-group-addOfferIntern label svg {
    margin-right: 5px;
}



.input-group-addOfferIntern input,
.input-group-addOfferIntern select,
.input-group-addOfferIntern textarea {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group-addOfferIntern select {
    width: 100%;
}

.input-group-addOfferIntern textarea {
    height: 100px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
