/* MyInternshipsOffers.css */

.offers-container {
    /*width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    */
    width: 80%;
    margin: 70px auto;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.3); /* Couleur de fond transparente */
    backdrop-filter: blur(10px); /* Effet de flou */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.offers-list {
    list-style-type: none;
    padding: 0;
}

.offer-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.offer-item h3 {
    margin: 0;
    margin-bottom: 10px;
}

.offer-item p {
    margin: 5px 0;
}
