<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Choice</title>
    <link rel="stylesheet" href="stylesStudent.css">
    <style>
        body {
            background-image: url('imagesBackground/autres/intern1.avif');
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .signUpChoicecontainer {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #800080;
        }
        .signup-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .signup-options a {
            display: block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .signup-options a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div center>
        	<img src="imagesBackground/intern7eek.png" alt="Logo Inter7eek">        
        </div>
        
        <span> Welcome To The Authentication Portal </span>

        <span>INTERN7EEK</span>
        
    </div>

    <div class="signUpChoicecontainer">
        <h2> Create An Account </h2>

        <hr>
        <h2>Choose Your Account Type</h2>
        <div class="signup-options">
            <a href="SignUpStudent.html">Student</a>
            <a href="SignUpCompany.html">Company</a>
        </div>
    </div>

    <div class="footer">
        <p>INTERN7EEK &copy; 2024</p>
    </div>
</body>
</html>
